Ru-Mm dictionary member list

   1. Aung Win Htut ------ - PhD(щл) 1st Leader
   2. Kyaw Zaw Linn -------Master(щл) 2nd Leader
   3. Naung Linn Htike----- Master Student(щл)
   4. Sein Htoo -------------Master Student(щл)
   5. Phyo Maung Maung ---Master Student***(пря)
   6. Pyi Moe Myint --------Master Student(пря)
   7. Min Nay Linn Myat ---Master Student(пря)
   8. Thurein Ye Htut ------ Master(бр)
   9. Nay Thu Ra -----------Master(бляя)
  10. Zaw Myo Htet ---------Master Student(ол)
  11. Myo Zin Maung --------Master Student(бляя)

*** honorable member